{
  "name": "heroku-addonpool",
  "version": "1.0.2",
  "description": "Manages Addon Pool of an App in Heroku.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/heroku-addonpool.git"
  },
  "keywords": [
    "manage",
    "heroku",
    "addon",
    "pool"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/heroku-addonpool/issues"
  },
  "homepage": "https://github.com/nodef/heroku-addonpool#readme",
  "dependencies": {
    "heroku-clisetup": "^1.0.1",
    "lodash.camelcase": "^4.3.0"
  }
}
